#####################################################
#     InterSystems IRIS Docker Image Builder        #
#               CONFIG ENV FILE                     #
#   Edit this file according to your requirements   #
#####################################################

# Path to IRIS docker image (a docker login prior to executing 
# this script is required if Intersytems registry is used)

IRIS_IMAGE="containers.intersystems.com/intersystems/iris-community"

IRIS_IMAGE_ARM="containers.intersystems.com/intersystems/iris-community-arm64"

# Tag of the IRIS docker image.
IRIS_TAG="latest-preview"
IRIS_SPORT=51973
IRIS_PORT=52773
# Port of streamlit web interface
STREAMLIT_PORT=8051
# Port of Ollama API
OLLAMA_PORT=11434
